:root {
  --dark-blue: #03588c;
  --passion-red: #f50700;
  --grey: #949393;
  --soft-grey: #c4c4c4;
  --dark-red: #a33;
  --medium-green: #67a675;
  --medium-red: #bc1717;
  --soft-white: #fbfbfb;
  --footer-grey: #777;
  --button-red: #b10005;
  --soft-green: #47dd00;
  --soft-blue: #81c9fa;
  --greenish-blue: #65b1ba;
  --medium-blue: #3a95b1;
  --green: #3e9734;
  --strong-blue: #50aeec;
  --grey-background: #eee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

/* * ----------- ----------- HEADER ----------- ----------- */

#header {
  /* ! STICKY */
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  border-top: 4px solid var(--dark-blue);
}

.brand a {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  margin-left: 1rem;

  color: #000;
}

.brand h1 {
  font-size: 28px;
}

#imgBrand {
  width: 66px;
}

.headerOptions {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  height: 60px;
  margin-right: 2rem;
}

.headerOptions span {
  margin-left: 1.6rem;
}

.headerOptions span a {
  color: #000;
}

.headerOptions span i {
  cursor: pointer;
  font-size: 25px;
}

#spanBadge {
  position: relative;
}

#spanBadge:hover ~ .containerCart {
  visibility: visible;
}

.badge {
  position: absolute;
  top: -5px;
  right: -10px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 1.1rem;
  height: 1.1rem;

  font-size: 0.8rem;
  color: #fff;

  background-color: var(--passion-red);
  border-radius: 50%;
}

.iconShoppingHide {
  display: none;
}

.headerSearch {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 450px;
  padding: 0.2rem 1rem;

  border: 1px solid var(--grey);
}

.headerSearch i {
  width: 30%;
  padding-right: 0.6rem;
  text-align: right;
}

#headerSearch {
  width: 100%;
  font-size: 0.9rem;
  color: var(--footer-grey);
  border: none;
}

#headerSearch:focus {
  outline: none;
}

#iconSearch {
  display: none;
}

.modalSearchBackground {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;

  display: none;

  width: 100%;
  height: 100vh;

  background:
    linear-gradient(
      180deg,
      rgb(2 0 36 / 100%) 0%,
      rgb(1 1 22 / 100%) 10%,
      rgb(3 44 52 / 41.2%) 94%
    );
}

.modalSearchBackground section {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  width: 100%;
  height: inherit;
  padding-top: 20px;
}

.modalSearchBackground .fa-xmark {
  color: #fff;
}

.closeModalSearch {
  position: absolute;
  top: 20px;
  left: 20px;

  display: flex;
  align-items: center;

  height: 40px;
}

.inputSearchContainer {
  position: relative;

  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 350px;
  height: 40px;
  padding: 5px 0;

  background-color: #fff;
  border-radius: 5px;
}

.inputSearchContainer input {
  width: 100%;
  height: inherit;
  padding-left: 10px;

  font-size: 0.9rem;

  border: none;
}

.inputSearchContainer input:focus {
  outline: none;
}

.inputSearchContainer button {
  cursor: pointer;

  width: 20%;
  height: inherit;

  color: #fff;

  background-color: var(--dark-blue);
  border: none;
}

.inputSearchContainer button:hover {
  background-color: #034066;
}

.modalSearchBackgroundShow {
  display: grid;
}

.containerCart {
  position: absolute;
  z-index: 10;
  top: 70px;
  right: 10px;

  width: 300px;
  padding: 40px 20px;

  visibility: hidden;

  /* min-height: 300px; */
  background-color: #fff;
  box-shadow: 5px 5px 5px #000;
}

.cardCart {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cardCart h4 {
  font-size: 1.1rem;
  text-align: center;
}

.cardCart img {
  width: 70px;
  object-fit: cover;
}

.amountCart {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-top: 10px;

  color: var(--grey);
}

.lineCart {
  width: 90%;
  margin: 10px auto;
  border-top: 1px solid #000;
}

.totalCart {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-top: 20px;

  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- NAV HOME ----------- ----------- */

#navHome {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;

  /* ! Hidden */
  transform: translateX(150%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 20%;
  min-width: 350px;
  height: 100vh;

  background:
    linear-gradient(
      180deg,
      rgb(3 88 140 / 100%) 0%,
      rgb(101 177 186 / 100%) 100%
    );

  transition: transform 1s;
}

.closeNav {
  cursor: pointer;

  position: absolute;
  top: 10px;
  right: 20px;

  font-size: 30px;
  color: #fff;
}

.navActive {
  transform: translateX(0) !important;
}

.navOptions {
  height: 60%;
}

.navOptions ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  height: 100%;
}

.navOptions ul li {
  text-align: center;
  list-style: none;
}

.navOptions ul li a {
  font-size: 25px;
  font-weight: bolder;
  color: #fff;
  text-transform: uppercase;
}

.navOptions ul li a i {
  margin-right: 1rem;
}

#navHome .btn {
  font-weight: bold;
  text-transform: uppercase;
}

#navHome .btn-danger,
#navHome .btn-success {
  position: absolute;
  bottom: 10vh;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- BUTTONS ----------- ----------- */

.btn {
  cursor: pointer;

  width: 250px;
  height: 50px;

  font-size: 20px;
  color: #fff;

  background-color: #000;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 25%);

  transition:
    transform 0.4s,
    background-color 0.3s;
}

.btn:active {
  transform: scale(0.9);
}

.btn-warning {
  color: #000;
  background-color: #ffc107;
}

.btn-light {
  color: #000;
  background-color: #fff;
}

.btn-light:hover {
  background-color: rgb(241 240 240);
}

.btn-danger {
  background-color: var(--button-red);
}

.btn-danger:hover {
  background-color: rgb(206 4 4);
}

.btn-primary {
  background-color: var(--dark-blue);
}

.btn-primary:hover {
  background-color: #166799;
}

.btn-success {
  background-color: var(--green);
}

.btn-success:hover {
  background-color: var(--medium-green);
}

.btn-info {
  color: #000;
  background-color: #81c9fa;
}

.btn-info:hover {
  background-color: #56b9fc;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- LOGIN LOGOUT ----------- ----------- */

.centerLog {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100vh;

  background-color: #f2f2f2;
}

.containerCenter {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 50%;
  min-width: 940px;
  min-height: 600px;

  background-color: #fff;
  border-radius: 10px;
}

.containerLogLeft {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;

  width: 50%;
  height: 600px;

  background-color: var(--dark-blue);
}

.containerLogLeft h2 {
  color: #fff;
}

.containerLogLeft > button {
  font-weight: bold;
}

.containerLogRight {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50%;
  height: 600px;
}

.contentLog {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 70%;
}

.inputsLog {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 100%;
}

.inputsLog input {
  width: 80%;
  padding: 5px;
  font-size: 1rem;
}

.inputsLog input:focus {
  border: 2px solid #000;
  outline: none;
}

.containerRemember {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;

  padding-left: 20px;
}

.containerRemember label {
  user-select: none;
}

.contentLog > button {
  width: 90%;
}

.forgetPassword {
  width: 100%;
  font-weight: bold;
  color: #000;
  text-align: center;
}

.containerLogRight.containerColumn {
  gap: 40px;
  background-color: #81c9fa;
}

.containerLogRight.containerColumn > button {
  font-weight: bold;
}

.containerWhite {
  background-color: transparent;
}

.containerWhite .contentLog h2 {
  color: #000;
}

.contentLog > form {
  display: flex;
  flex: 2;
  flex-direction: column;
  gap: 25px;
  align-items: flex-start;

  width: 100%;
}

.inputPassword {
  position: relative;
  width: 100%;
}

.inputPassword i {
  cursor: pointer;

  position: absolute;
  z-index: 10;
  top: 25%;
  right: calc(100% - 78%);

  display: none;
}

.passwordShow {
  display: block !important;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- SPINNER ----------- ----------- */

.containerSpinnerCenter {
  user-select: none;

  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 200px;
}

.containerSpinnerCenter h2 {
  font-size: 32px;
}

.spinnerBlue {
  width: 60px;
  height: 60px;

  border: 7px solid var(--dark-blue);
  border-right-color: #ddd;
  border-left-color: #ddd;
  border-radius: 50%;

  animation: rotateSpinner 3s infinite;
}

@keyframes rotateSpinner {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- FORGET PASSWORD ----------- ----------- */

.containerBodyForget {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100vh;
}

.containerMacForget {
  overflow: hidden;
  max-width: 70%;
  border: 1px solid #000;
  border-radius: 10px;
}

.containerMacForget header {
  display: flex;
  gap: 5px;

  width: 100%;

  /* height: 20px; */
  padding: 10px;

  background-color: #000;
}

.containerMacForget header .circleMac {
  display: block;

  width: 10px;
  height: 10px;

  background-color: #fff;
  border-radius: 50%;
}

.containerMacForget header .circleMac:first-child {
  background-color: #ff605c;
}

.containerMacForget header .circleMac:nth-child(2) {
  background-color: #ffbd44;
}

.containerMacForget header .circleMac:last-child {
  background-color: #00ca4e;
}

.mainForget {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;

  width: 100%;
  padding: 20px;
}

.mainForget section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 100%;
}

.mainForget section h2 {
  width: 100%;
  text-align: center;
}

.formForget {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
}

.inputFieldForget {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;

  width: 60%;
}

.inputFieldForget label {
  font-size: 1.1rem;
  font-weight: 600;
}

.inputFieldForget input {
  width: 100%;
  padding: 5px;
  font-size: 0.9rem;
  border: 1px solid #777;
}

.inputFieldForget input:focus {
  border-color: #000;
  outline: none;
}

.informationForget {
  width: 90%;
  margin: 0 auto;
}

.informationForget p {
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 500;
}

.informationForget ul {
  padding-left: 20px;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- RECOVER PASSWORD ----------- ----------- */

.containerRecover {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  width: 100%;
  height: 600px;
}

.containerRecover > header {
  width: 100%;
  padding: 15px !important;
}

.containerRecover > main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
  height: calc(600px - 30px);

  background-color: #c4c4c4;

  /* gap: 40px; */
}

.containerRecover > main h2 {
  font-size: 28px;
}

.containerRecover > main button {
  font-weight: bold;
}

.containerRecover main form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: space-evenly;

  width: 50%;
  min-height: 300px;
}

.containerRecover main form > button {
  margin-top: 30px;
}

.inputRecover {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 100%;
}

.inputRecover label {
  font-size: 18px;
  font-weight: 500;
}

.inputRecover input {
  width: 100%;
  padding: 5px;

  font-size: 1rem;

  border: 2px solid transparent;
  border-radius: 5px;
  outline: 1px solid #000;
}

.inputRecover input:focus {
  border: 2px solid #000;
  outline: none;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- SOCIAL ICONS ----------- ----------- */

#redes {
  position: fixed;
  z-index: 10;
  top: 45%;
}

#redes a {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;

  text-decoration: none;

  transition: width 0.5s;
}

#instagram {
  background: linear-gradient(145deg, #ba057e, #dd0696);

  /* background-color: #cf068c; */
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#facebook {
  background: linear-gradient(145deg, #071bcf, #0920f6);

  /* background-color: #081ee6; */
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#twitter {
  background: linear-gradient(145deg, #1980c4, #1e98e9);

  /* background-color: #1c8eda; */
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#redes i {
  font-size: 20px;
  color: #fff;
}

#instagram:hover {
  width: 60px;
}

#twitter:hover {
  width: 60px;
}

#facebook:hover {
  width: 60px;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- SLIDER ----------- ----------- */

.slider {
  position: relative;

  overflow: hidden;

  width: 100%;
  height: 300px;

  background-color: var(--footer-grey);
}

.slider img {
  min-width: 100%;
  object-fit: cover;
}

.iconSlider,
.splide__arrow {
  cursor: pointer !important;

  position: absolute !important;

  width: 50px !important;
  height: 50% !important;

  opacity: 100% !important;
  background-color: rgb(0 0 0 / 30%) !important;
  border: none !important;
  border-radius: 0 !important;
}

.iconSlider i,
.splide__arrow > svg {
  font-size: 28px;
  font-weight: bold;
  color: #fff !important;
  fill: #fff !important;
}

.iconSlider:hover,
.splide__arrow:hover {
  background-color: rgb(0 0 0 / 70%) !important;
}

.iconSliderLeft {
  left: 1.5rem;
}

.iconSliderRight {
  right: 1.5rem;
}

.sliderSmall {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 150px;

  background-color: var(--dark-blue);
}

.sliderTitle {
  user-select: none;

  font-size: 30px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- MAIN ----------- ----------- */

.center {
  width: 90%;
  margin: 2rem auto;
}

.searchEmpty {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 380px;

  font-size: 23px;
}

.emptyDataPayment {
  margin-left: 2rem;
}

.subtitle {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}

.containerProducts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}

.notMatch {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 200px;

  font-size: 30px;
}

.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* width: 250px; */
  padding: 1rem;
}

.card img {
  cursor: pointer;
  width: 170px;
  margin-bottom: 1rem;
  object-fit: cover;
}

.cardFooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
}

.cardFooter h3 {
  text-align: center;
}

.cardFooter .priceContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 200px;
  margin: 10px 0;
  padding: 0 1rem;
}

.price {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--dark-red);
}

.cardFooter .priceContainer p:not(.textStock) {
  font-size: 1rem;
}

.cardFooter .priceContainer .textStock {
  color: var(--medium-green);
}

.cardFooter .priceContainer .textStockOut {
  color: var(--dark-red);
}

.cardFooter .priceContainer .textStockOut i,
.cardFooter .priceContainer .textStock i {
  margin-right: 5px;
}

.addCart {
  cursor: pointer;

  width: 90px;
  height: 30px;

  background-color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
}

.addCart:active {
  transform: scale(0.9);
}

.addCart i {
  font-size: 1rem;
}

.addCartChecked {
  background-color: var(--soft-green);
}

.containersFilters {
  position: sticky;
  top: 1em;
  width: 16%;
  min-width: 220px;
}

.containerFilter {
  /* width: 15%; */
  width: 100%;
  margin: 30px 0;
  padding: 20px;
  background-color: var(--soft-blue);
}

.containerFilter header {
  font-size: 23px;
  font-weight: bold;
  color: #000;
  text-align: center;
}

.lineFilter {
  width: 80%;
  margin: 5px auto;
  border-top: 1px solid #000;
}

.optionFilter {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;

  /* margin: 10px 0; */
  padding: 7px 0;
  padding-left: 15px;
}

.optionFilter p {
  margin-left: 20px;
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
}

.checkboxFilter {
  transform: scale(1.3);
  accent-color: var(--button-red);
}

.containerGlobalProducts {
  position: relative;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  padding-left: 3%;
}

.selectOrder {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  margin-bottom: 20px;
}

.selectOrderOptions {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 200px;
  height: 30px;
  padding: 0 10px;

  font-size: 0.9rem;
  color: var(--footer-grey);

  background-color: transparent;
  border: 1px solid #000;
  border-radius: 0;
}

.optionsSelectOrder {
  position: absolute;
  z-index: 10;

  display: none;

  width: 200px;

  list-style: none;

  background-color: #fff;
  box-shadow: 3px 3px 5px #000;
}

.optionsSelectOrder li {
  cursor: pointer;

  /* margin: 10px; */
  padding: 10px;
  font-size: 0.9rem;
}

.optionsSelectOrder li:hover {
  background-color: #46a7e4;
}

.selectActive {
  display: block;
}

.filterResponsive {
  width: 100px;
  height: 30px;
  visibility: hidden;
}

.btnFilter {
  cursor: pointer;

  width: 100%;
  height: 100%;

  font-size: 20px;
  color: var(--footer-grey);

  background-color: transparent;
  border: none;
}

.btnFilter i {
  margin-right: 10px;
}

.optionsFilterResponsive {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;

  /* display: none; */
  transform: translateX(100%);

  width: 100%;
  height: 100vh;

  background-color: rgb(231 231 231);

  transition: transform 0.5s;
}

.modalFilterActive {
  /* display: block; */
  transform: translateX(0);
}

.modalInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.modalInfo p {
  text-align: left;
}

.capitalize {
  text-transform: capitalize;
}

.modalInfo input {
  width: 200px;
  padding: 5px;
  font-size: 0.9rem;
}

.optionsFilterResponsive header,
.submenuFloat header {
  display: flex;
  align-items: center;

  width: 100%;
  padding: 10px 30px;

  border-bottom: 1px solid #000;
}

.optionsFilterResponsive header button,
.submenuFloat header button {
  cursor: pointer;

  width: 100px;
  height: 30px;
  margin: 0;

  font-size: 17px;

  background-color: transparent;
  border: none;
  border-radius: 10px;

  transition:
    transform 0.3s,
    background-color 0.3s;
}

.optionsFilterResponsive header button:active {
  transform: scale(0.9);
  background-color: rgb(192 190 190);
}

.optionsFilterResponsive header button i {
  margin-right: 10px;
}

.optionsFilterResponsive section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;

  width: 100%;
  padding: 20px 30px;
}

.containerFilterResponsive:last-child {
  margin: 20px 0;
}

.containerFilterResponsive {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly; */
  width: 100%;
}

.containerFilterResponsive p {
  text-transform: capitalize;
}

.containerCategories {
  overflow: hidden auto;
  height: 28rem;
}

#closeModalAccount:active {
  transform: scale(0.9);
  background-color: rgb(0 0 0 / 20%);
}

#closeModalAccount i {
  margin-right: 5px;
}

.containerFilterResponsive h3 {
  margin: 0 auto 10px;
  font-size: 20px;
  text-align: center;
}

.containerFilterResponsive div {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  margin: 20px 10px;
}

.containerFilterResponsive div input[type="checkbox"] {
  cursor: pointer;
  transform: scale(1.2);
  accent-color: var(--button-red);
}

.containerFilterResponsive div p {
  margin-left: 10px;
  font-size: 18px;
}

.optionsFilterResponsive footer {
  /*  position: absolute;
  bottom: 15%; */
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  padding: 15px 0 10px;

  border-top: 1px solid #000;
}

.containerPaginator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.paginator {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  width: 340px;
  height: 40px;

  font-size: 20px;

  background-color: var(--greenish-blue);
  border: 1px solid #000;
  border-radius: 10px;
}

.paginator p {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}

.paginator p:hover,
.pageActive {
  background-color: var(--medium-blue);
}

.optionsRight {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.totalPriceShopping {
  width: 200px;
  padding: 5px;

  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;

  background-color: var(--strong-blue);
  border-radius: 10px;
}

.containerCenterRadius {
  width: 90%;
  margin: 0 auto;
  padding: 40px;

  background-color: var(--grey-background);
  border: 1px solid #000;
  border-radius: 10px;
}

.containerProductCenter {
  width: 90%;
  margin: 20px auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  margin: 30px 0;
}

.row img {
  width: 150px;
}

.row span {
  cursor: pointer;
  font-size: 30px;
}

.contentShopping {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 70%;
  margin: 0 auto;
}

.titleBlue {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: var(--strong-blue);
}

.contentShopping div {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 60%;

  font-size: 20px;
}

.contentShopping div p:last-child {
  margin-left: 50%;
}

.containerProduct {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  margin: 0 auto;
  padding: 30px;
}

.containerProduct img {
  width: 100%;
  min-width: 250px;
}

.informationProduct {
  width: 100%;
  min-width: 800px;
  margin: 0 auto;
  padding-left: 144px;
}

.informationProduct header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 70%;
  margin: 20px auto;
}

.informationProduct header h3 {
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
}

.rowStars {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 5px 0;
}

.rowStars span {
  margin-right: 10px;
  color: rgb(214 214 214);
}

.rowStars span i {
  cursor: pointer;
}

.starsActive {
  color: rgb(240 208 26);
}

.informationProduct header button {
  width: 80%;
  margin: 20px 0;
}

.rowPriceStock {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 80%;
  margin-top: 10px;
  padding: 0 10px;

  font-size: 1.1rem;
}

.rowPriceStock .price {
  font-size: 1em;
}

.productCategories {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.productCategories > header {
  margin: 0;
}

.productCategories > footer {
  margin: 0;
  padding: 1rem;

  text-align: center;

  background-color: #fff;
  border-radius: 10px;
}

.informationProduct > section {
  width: 70%;
  margin: 20px auto;
}

.informationProduct > section ul {
  list-style: none;
}

.informationProduct > section ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0;
}

.informationProduct > section ul li b {
  margin-right: 20px;
}

.informationProduct > footer {
  width: 70%;
  margin: 20px auto;
  font-weight: bold;
}

.containerComments {
  width: 90%;
  margin: 50px auto 0;
  padding: 20px;
}

.containerComments h3 {
  font-size: 28px;
  font-weight: 700;
}

.containerComments textarea,
.containerComments input[type="text"] {
  resize: none;

  width: 100%;
  height: 100px;
  margin: 20px 0;
  padding: 10px;

  font-size: 1rem;

  background-color: #eaeaea;
  border: 1px solid #000;
  border-radius: 10px;
}

.containerComments textarea:focus,
.containerComments input[type="text"]:focus {
  outline: none;
}

.containerComments input[type="text"] {
  height: auto;
  margin-bottom: 0;
}

.containerComments div:not(.row, .rowStars) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.containerComments div .btn {
  font-weight: bold;
}

.containerCommentData {
  display: flex;
  gap: 0 20px;
  align-items: center;
  justify-content: space-between !important;

  width: 100%;
}

.rowStarsSelect {
  direction: rtl;
}

.rowStars input[type="radio"] {
  display: none;
}

.starsSelect {
  cursor: pointer;
}

.rowStars input[type="radio"]:checked ~ .starsSelect {
  color: rgb(240 208 26);
}

.starsSelect:hover,
.starsSelect:hover ~ .starsSelect {
  color: rgb(240 208 26);
}

.containerCommentData input[type="text"] {
  width: 60%;
}

.lineComments {
  width: 100%;
  margin: 30px 0;
  border-top: 1px solid var(--footer-grey);
}

.containerComments .row {
  gap: 10px;
}

.containerComments .row header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;

  width: 20%;
}

.containerComments .row header h4 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.containerComments .row header p {
  color: #757575;
}

.containerComments .row section {
  width: 70%;
}

.containerComments .row footer {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 10%;

  font-size: 25px;

  transition: transform 0.2s;
}

.containerComments .row footer:active {
  transform: scale(0.9);
}

.containerAside {
  position: sticky;
  top: 20px;

  display: flex;
  justify-content: center;

  width: 17%;
  padding: 40px 0;

  background-color: #c2e6ff;
}

.containerAside ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;

  font-size: 1.3rem;
  font-weight: 500;
  list-style: none;
}

.containerAside ul li {
  cursor: pointer;
}

.containerAside ul li a {
  color: #000;
}

.lineAside {
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid rgb(0 0 0 / 28.8%);
}

.activeUnderline {
  text-decoration: underline;
}

.containerInformation {
  width: 75%;
  margin: 0 auto;
  padding: 3rem;

  /* height: 200px; */
  background-color: #f9f9f9;
}

.lineAccount {
  width: 100%;
  margin: 40px 0;
  border-top: 1px solid #000;
}

.rowAccount {
  width: 95%;
  margin: 30px auto;
}

.rowAccount h3 {
  font-size: 22px;
}

.rowAccount .row {
  gap: 20px;
  justify-content: space-evenly;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 100%;
}

.col label {
  font-size: 18px;
  font-weight: 500;
}

.col input[type="text"],
.col input[type="password"] {
  width: 70%;
  padding: 5px;
  font-size: 1rem;
}

.col input[type="text"]:focus,
.col input[type="password"]:focus {
  outline: none;
}

.rowEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.rowBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spanSecurity ul {
  padding-left: 40px;
  font-size: 14px;
}

.colCenter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.colCenter h3 {
  font-size: 25px;
}

.containerOrder {
  overflow: hidden;

  width: 100%;
  margin: 40px 0;

  background-color: #f1f1f1;
  border-radius: 5px;
}

.containerOrder header {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: 10px 20px;

  background-color: #e0e0e0;
}

.containerOrderInformation {
  display: flex;

  /* width: 50%; */
  flex-wrap: wrap;
  gap: 10px 40px;
  align-items: center;
  justify-content: flex-start;
}

.containerOrder a {
  font-size: 14px;
  color: #3a95b1;
}

.containerOrderInformation h4 {
  font-size: 15px;
  text-align: center;
}

.greySmall {
  font-size: 14px;
  color: #999;
  text-align: center;
}

#orderUserName {
  cursor: pointer;
}

.greySmall i {
  color: #000;
}

.containerOrder section h4 {
  padding: 50px 0 0 50px;
  font-size: 20px;
  font-weight: bold;
}

.containerOrder section .row {
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
  padding-left: 50px;
}

.containerOrder section .row:last-child {
  padding-bottom: 30px;
}

.containerOrder section .row h3 {
  font-size: 25px;
  color: #3a95b1;
}

#orderClient {
  position: relative;
}

.modalInformationOrder {
  position: absolute;
  z-index: 10;
  top: calc(100% + 10px);
  transform: scale(0);

  /* display: none; */
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: center;

  width: max-content;
  padding: 10px 20px;

  background-color: #fff;

  transition: transform 0.5s;
}

.modalInformationOrder h4 {
  width: 100%;
  text-align: start;
}

#orderClient:hover .modalInformationOrder {
  /* display: flex; */
  transform: scale(1);
}

.btnSubmenu {
  display: none;
}

.btnSubmenu {
  cursor: pointer;

  position: absolute;
  top: 10px;
  right: 0;

  min-width: 50px;
  min-height: 50px;

  font-size: 20px;
  color: #fff;

  background-color: var(--dark-blue);
  border: none;
  border-radius: 50%;
  box-shadow: 3px 3px 10px #000;
}

.submenuFloat {
  position: fixed;
  z-index: 11;
  top: 0;
  right: 0;
  transform: translateX(100%);

  width: 80%;
  height: 100vh;

  background-color: #e7e7e7;

  transition: transform 1s;
}

.submenuFloat section {
  padding: 40px;
}

.submenuFloat section ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;

  width: 100%;
  height: 60vh;

  list-style: none;
}

.submenuFloat section ul li p {
  cursor: pointer;
  font-size: 20px;
  color: #000;
}

.submenuFloat section ul li:hover {
  transform: scale(1.1);
}

.submenuActive {
  transform: translateX(0);
}

.submenuOptionActive {
  font-weight: 700;
}

.btnShowOrderInfo {
  cursor: pointer;

  z-index: 10;

  display: none;

  padding: 10px;

  font-size: 18px;

  background-color: transparent;
  border: none;
}

.modalOrderInfo {
  position: absolute;
  top: calc(100% + 10px);
  transform: scale(0);

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-evenly;

  padding: 20px;

  background-color: #e7e7e7;

  transition: transform 1s;
}

.modalOrderActive {
  transform: scale(1);
}

.cardNewAddress {
  cursor: pointer;
  user-select: none;

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;

  width: 300px;
  padding: 40px 0;

  border: 3px solid #000;
  border-style: dashed;
  border-radius: 10px;
}

.cardNewAddress i {
  font-size: 65px;
}

.cardMac {
  overflow: hidden;
  width: 300px;
  border: 2px solid #000;

  /* height: 200px; */
  border-radius: 10px;
}

.cardMac header,
.containerRecover > header {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;

  padding: 10px;

  background-color: #000;
}

.cardMac header span,
.containerRecover > header span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.cardMac header span:first-child,
.containerRecover > header span:first-child {
  background-color: #ff605c;
}

.cardMac header span:nth-child(2),
.containerRecover > header span:nth-child(2) {
  background-color: #ffbd44;
}

.cardMac header span:last-child,
.containerRecover > header span:last-child {
  background-color: #00ca4e;
}

.cardMac section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-evenly;

  padding: 10px;
}

.cardMac section h4 {
  padding-left: 20px;
  color: #777;
}

.containerAddressInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 60%;
  margin: 0 auto;

  color: #777;
}

.containerAddressData {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
}

.containerAddressActions {
  cursor: pointer;

  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: flex-start;

  font-weight: bold;
  color: #3a95b1;
}

.lineHorizontal {
  height: 15px;
  border-left: 1px solid #000;
}

.containerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 40px 20px;

  width: 100%;
  padding-top: 40px;
}

.cardTarget {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 300px;
  padding: 20px;

  color: #fff;

  background-color: var(--green);
  border-radius: 10px;
}

.cardTarget header {
  display: flex;
  gap: 10px;
}

.cardTarget header h3 {
  font-size: 25px;
}

.imgBrandCard {
  width: 40px !important;
  height: 35px;
  background-color: #fff;
}

.cardTarget section h4 {
  font-size: 20px;
}

.cardTarget section p {
  padding-left: 10px;
  font-size: 18px;
  opacity: 80%;
}

.cardTarget footer {
  width: 90%;
  margin: 0 auto;
  font-size: 25px;
}

.cardTarget i {
  cursor: pointer;
  position: absolute;
  right: 15px;
  bottom: 10px;
}

.comment {
  position: relative;

  width: 100%;
  margin-top: 30px;

  /* height: 100px; */
  padding: 0 20px 40px;

  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.deleteComment {
  cursor: pointer;
}

.comment .row h3 {
  font-size: 20px;
}

.comment main.row {
  gap: 15px;
}

.comment .row p:last-child {
  color: #aaa;
}

.containerOrderDetails {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

.containerOrderDetails h2 {
  font-size: 28px;
  font-weight: 800;
}

.containerOrderDetails > p {
  margin: 10px 0 20px;
  color: #777;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  width: 100%;
  margin-bottom: 20px;
  padding: 2rem 2.5rem;
  padding-right: 6rem;

  border: 1px solid #000;
  border-radius: 10px;
}

.container .col {
  width: auto;
}

.container .col h3 {
  font-size: 25px;
  font-weight: 700;
}

.container .col .row {
  gap: 20px;
  justify-content: flex-start;
}

.container .col .row p {
  font-size: 18px;
  color: #444;
}

.container .col div:not(.row) p {
  font-size: 1rem;
  color: #777;
  text-align: center;
}

.containerColumn {
  flex-direction: column;
}

.containerColumn h3 {
  font-size: 1.3rem;
}

.containerColumn .row {
  flex-wrap: wrap;
  gap: 40px;
  justify-content: flex-start;
  padding-left: 20px;
}

.containerColumn .row h3 {
  font-size: 25px;
  color: #1980c4;
}

.lineCommentsSeparator {
  display: none;
  width: 100%;
  border-top: 1px solid #000;
}

.containerPayment {
  display: flex;
  gap: 100px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 90%;
  margin: 0 auto;
}

.paymentRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border: 1px solid #000;
  border-radius: 10px;

  /* padding: 20px 40px; */

  /* gap: 20px; */
}

.linePayment {
  width: 100%;
  border-top: 1px solid #000;
}

.paymentRight > *:not(.linePayment) {
  margin: 30px;
}

.paymentRightPrice {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.paymentRightPrice h3 {
  font-size: 22px;
}

.paymentRightPrice p {
  font-size: 18px;
}

.paymentLeft {
  width: 100%;
  background-color: #f0f0f0;
}

.paymentLeft > .row,
.lastPayment {
  padding: 0 40px;
}

.paymentLeft > .row > .col {
  width: auto;
}

.paymentLeft > .row > .row {
  gap: 10px;
  width: auto;
}

.paymentLeft > .row > p {
  cursor: pointer;
  font-weight: bold;
  color: #3a95b1;
}

.lastPayment {
  margin: 30px 0;
}

.rowStart {
  display: flex;
  gap: 18%;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
}

.rowGap4 {
  gap: 2rem 4rem !important;
}

.lastPayment > .row {
  padding: 20px 40px;
  background-color: #fff;
  border-radius: 10px;
}

.lastPayment > .row > .col > .row {
  gap: 30px;
  align-items: flex-start;
}

.lastPayment > .row > .col {
  width: auto;
}

.lastPayment > .row > .col > h4 {
  font-size: 18px;
}

.lastPayment > .row > .col span {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

  margin-left: 10px;

  font-size: 16px;
}

.rowInformation {
  font-size: 18px;
}

.rowInformation p {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 0.9em;
}

.banEditUser:hover {
  cursor: not-allowed;
}

.dataDown {
  transform-origin: left top;

  /* transform: translateY(-100%); */
  transform: scaleY(0);

  overflow: hidden;

  width: 99%;
  max-height: 0;
  margin: 10px auto;

  background-color: #fff;

  /* transform: translateY(-100%); */

  /* display: none; */

  /* transition: transform .3s, display .5s; */

  transition:
    transform 1s,
    height 1s;
}

.dataDown .row,
.dataDown .rowEnd {
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px 20px;
}

.dataDownShow {
  /* transform: translateY(0); */

  /* display: block; */

  /* display: block; */
  transform: scaleY(1);
  max-height: 800px;
}

.dataDownClose {
  cursor: pointer;

  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

  padding: 10px;

  font-size: 16px;

  background-color: transparent;
  border: none;
}

.dataDown > .row:first-of-type {
  padding: 5px 20px;
}

.editAddress {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  color: #166799;
}

.modalBackground {
  position: fixed;
  top: 0;
  left: 0;

  display: none;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100vh;

  background-color: rgb(0 0 0 / 60%);
}

.modalBackgroundShow {
  display: flex;
}

.modalCenter {
  /* border: 1px solid #000; */
  overflow: hidden;

  /* width: 50%; */
  width: 100%;
  min-width: 393px;
  max-width: 50%;

  background-color: #fff;
  border-radius: 10px;
}

.modalCenter header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* height: 50px; */
  width: 100%;
  padding: 10px 30px;

  color: #fff;

  background-color: var(--dark-blue);
}

.modalCenter header i {
  cursor: pointer;
}

.modalCenter section {
  padding: 30px;
}

.modalCenter section form {
  display: flex;

  /* flex-wrap: wrap; */
  flex-direction: column;
  gap: 30px 20px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 100%;
}

.modalCenter section form section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
}

.formField {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-evenly;
}

.formField label {
  font-size: 18px;
}

.formField input {
  width: 300px;
  padding: 5px;
  font-size: 1rem;
}

.formField input:focus {
  border: 2px solid #000;
  outline: none;
}

.formField input[type="number"] {
  margin: 0;
  appearance: textfield !important;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- BTN-UP ----------- ----------- */

#btn-up {
  cursor: pointer;

  position: fixed;

  /* position: absolute; */
  right: 20px;
  bottom: 20px;
  transform: scale(0);

  width: 50px;
  height: 50px;

  background-color: var(--dark-blue);
  border: none;
  border-radius: 50%;

  transition: transform 0.5s;
}

#btn-up i {
  font-size: 1.5rem;
  color: #fff;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- FOOTER ----------- ----------- */

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;

  border-top: 4px solid var(--dark-blue);
}

/* .footerTop{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 2rem auto 1rem;
} */
.footerTop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
  gap: 2rem;
  justify-content: space-around;

  width: 80%;
  margin: 2rem auto 1rem;
}

.footerContainer {
  /* width: 16%; */
  width: 100%;
}

.footerSubtitle {
  margin-left: 10px;
  font-size: 18px;
}

.footerContainerOptions {
  margin-left: 10px;
  list-style: none;
}

.footerContainerOptions li {
  display: inline-block;
  width: 100%;
  margin: 3px 0;
}

.footerContainerOptions li i {
  margin-right: 5px;
  font-weight: bold;
}

.footerContainerOptions li a,
.footerContainerOptions li {
  font-weight: 600;
  color: var(--footer-grey);
  transition: color 0.3s;
}

.footerContainerOptions li a:hover,
.footerContainerOptions li:not(.noHover):hover {
  color: #000;
}

.footerContainerOptions li > .iconBlack {
  margin-right: 8px;
}

.iconBlack {
  color: #000;
}

.footerLine {
  margin: 5px 0;
  border-top: 1px solid var(--soft-grey);
}

.footerBottom {
  margin: 1rem auto;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- ADMIN PANEL ----------- ----------- */

.gridAdmin {
  display: grid;
  grid-template: "nav header header" 10vh "nav main main" 1fr "nav main main" 1fr / minmax(190px, 10%) 1fr 1fr;
  align-items: flex-start;
}

.adminNav {
  grid-area: nav;

  width: 10%;

  /* position: fixed; */
  min-width: 190px;
  height: 100%;
  min-height: 100vh;

  background-color: #03588c;

  transition: transform 1s;
}

.adminNav header {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-evenly;

  height: 10vh;

  background-color: #2fc0b8;
}

.adminNav header img {
  width: 51px;
  border-radius: 50%;
}

.adminNav header h2 {
  text-transform: capitalize;
}

.adminNav ul,
.smallNav ul {
  position: sticky;
  top: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 100%;
  height: 60vh;
  padding: 0 20px;

  color: #fff;
  list-style: none;
}

.smallNav ul {
  align-items: center;
}

.adminNav ul li a,
.smallNav ul li i {
  cursor: pointer;

  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-evenly;

  font-size: 17px;
  color: #fff;
}

.smallNav {
  display: none;
  grid-area: nav;

  /* position: fixed; */
  min-width: 50px;
  height: 100%;
  min-height: 100vh;

  background-color: #03588c;
}

.smallNav header {
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 10vh;

  background-color: #2fc0b8;
}

.smallNav header img {
  width: 50px;
  border-radius: 50%;
}

.adminHeader {
  display: flex;
  grid-area: header;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  padding: 0 40px;

  background-color: #efefef;
  border-bottom: 2px solid #000;
}

.adminBrand {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.adminBrand > a {
  display: inherit;
  align-items: inherit;
  color: inherit;
}

.adminMain {
  display: flex;
  grid-area: main;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-around;

  padding-top: 20px;
}

.containerStatistics,
.containerStatisticsProducts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 95%;

  background-color: #ececec;
}

.containerStatistics h2,
.containerStatisticsProducts h2 {
  width: 100%;
  padding: 10px;
  font-weight: bold;
  border-bottom: 1px solid #000;
}

.containerOptions {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 30px;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  padding: 40px 10px;
}

.containerOptions h4 {
  text-transform: capitalize;
}

.rowOptionAdmin {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;

  min-width: 200px;

  font-size: 18px;
}

.rowOptionAdmin span {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 50px;
  height: 50px;

  font-size: 20px;
  color: #fff;

  background-color: #0cc5de;
  border-radius: 50%;
}

.spanGreen {
  background-color: #13bd24 !important;
}

.earnings {
  font-weight: bold;
  color: #26cd23;
}

.rowOptionAdmin div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.containerStatisticsProducts section {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 500px;
}

.containerDataAdmin {
  display: flex;
  grid-area: main;
  flex-direction: column;
  align-items: center;

  width: 90%;
  min-height: 80vh;
  padding-bottom: 20px;

  background-color: #efefef;
}

.rowAdminTitle {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: 20px 40px;
}

.rowAdminTitle h2 {
  font-weight: 700;
  text-transform: uppercase;
}

.containerAdminOptions {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-evenly;
}

.inputSearchAdmin {
  width: 200px;
  height: 30px;
  padding: 2px 5px;

  font-size: 0.9rem;

  border: 1px solid #000;
  border-radius: 5px;
}

.inputSearchAdmin:focus {
  outline: none;
}

.iconSearch {
  cursor: pointer;
  display: none;
  font-size: 20px;
}

.containerTable {
  overflow-x: auto;
  width: 95%;
  margin-top: 40px 0;
}

.containerTable table {
  border-collapse: collapse;
  width: 100%;

  /* border: 2px solid #000; */
  text-align: center;
}

.containerTable table thead {
  border-collapse: collapse;
  border-bottom: 1px solid #000;
}

.containerTable table thead th {
  min-width: 140px;
  text-transform: uppercase;
}

.containerTable td,
.containerTable th {
  padding: 5px 0;
}

/* .containerTable td {
  white-space: nowrap;
} */

.tableTrId {
  overflow: hidden;
  max-width: 150px;
  padding-left: 5px !important;
  text-overflow: ellipsis;
}

.containerTable td > i {
  cursor: pointer;
}

.containerTable tbody tr:nth-child(even) {
  background-color: #d4d4d4;
}

.containerTableResponsive {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 90%;

  /* gap: 20px; */
}

.containerTableCool {
  display: flex;
}

.containerTableResponsive header {
  border-bottom: 1px solid #000;
}

.containerTableResponsive header b {
  text-transform: uppercase;
}

.containerTableResponsive header,
.containerTableResponsive section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.containerTableResponsive section {
  flex-direction: column;

  /* gap: 10px; */
}

.rowTable {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
  padding: 5px 0;
}

.rowTable p,
.containerTableResponsive header b {
  width: 100px;
  padding: 5px 0;
  text-align: center;
}

.rowTable:nth-child(even) {
  background-color: #d4d4d4;
}

.rowTable p i {
  cursor: pointer;
}

.modalInformation {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;

  display: none;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;

  background-color: rgb(0 0 0 / 70%);
}

.showModal {
  display: flex;
}

.modalInformation .modalCenter {
  overflow-y: auto;
  width: 80%;
  min-height: 500px;
  max-height: 80vh;
}

.modalInformation .modalCenter header {
  position: sticky;
  top: 0;
  justify-content: flex-start;
}

.modalInformation .modalCenter section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: space-evenly;
}

.modalInformation .modalCenter section .modalInfo label {
  font-weight: bold;
  text-transform: uppercase;
}

.newAddress {
  width: 100%;
  padding: 20px 0;
}

.newAddress h2 {
  text-align: center;
}

.newAddressForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding-bottom: 20px;
}

.obligatoryFields {
  font-weight: bold;
  color: #f44;
}

.formAddress {
  align-items: center !important;
  width: 100%;
}

.formAddress > section {
  flex-direction: row !important;
}

.newAddressData {
  display: flex;
  flex-flow: row wrap !important;
  gap: 20px;
  align-items: center;
  justify-content: center;

  width: 100%;
  margin: 30px auto;
}

.newAddressGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;

  font-size: 1rem;
}

.newAddressGroup input {
  width: 250px;
  padding: 5px;
  font-size: 1rem;
}

.newAddressGroup input:focus {
  outline: none;
}

.containerAdminCenter {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: flex-start;
  justify-content: space-evenly;

  width: 90%;
  margin-top: 40px;

  background-color: #efefef;
  border-radius: 10px;
}

.containerAdminCenter header {
  width: 100%;
  text-transform: uppercase;
  border-bottom: 1px solid #000;
}

.containerAdminCenter header h2 {
  padding: 10px 40px;
}

.containerAdminCenter footer {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: 20px 40px;
}

.containerAdminCenter section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;

  width: 90%;
  margin: 0 auto;
}

.inputAdmin {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-evenly;
}

.addCategorie {
  position: relative;
  width: 100%;
}

.addCategorie .btnCategorieAdd {
  cursor: pointer;

  position: absolute;
  top: 0;
  right: 20%;

  width: 20%;
  height: 100%;

  font-size: 1rem;
  color: #fff;

  background-color: var(--green);
  border: none;
  border-radius: 0 5px 5px 0;
}

.spanCategoriesAdmin {
  cursor: pointer;

  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  width: 80%;

  text-transform: capitalize;
}

.spanCategoriesAdmin > b:hover {
  color: var(--passion-red);
}

.inputAdmin label {
  font-size: 18px;
  font-weight: bold;
}

.inputAdmin input,
.inputAdmin select {
  overflow: hidden;
  text-overflow: ellipsis;
}

.inputAdmin input,
.inputAdmin select,
.inputAdmin textarea {
  width: 80%;
  padding: 3px 5px;

  font-size: 16px;

  background-color: #e9e9e9;
  border: 2px solid transparent;
  border-radius: 5px;
  outline: 1px solid #000;
}

.inputAdmin textarea {
  resize: none;
  width: 80%;
  height: 150px;
}

.inputAdmin input[type="file"] {
  display: none;
}

.inputAdmin > .btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
}

.imageSmall {
  width: 12rem;
}

.inputAdmin input:focus {
  border: 2px solid #000;
  outline: none;
}

.inputAdmin .inputPassword i {
  right: 23%;
}

.modalSearchAdmin {
  position: fixed;
  top: 0;
  left: 0;

  display: none;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  height: 100vh;
  padding-top: 30px;

  background-color: #aaa;
}

.modalSearchAdmin h3 {
  font-size: 35px;
}

.modalSearchAdminShow {
  display: flex;
}

.modalSearchAdmin form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: space-evenly;

  width: 100%;
}

.inputSearchAdminModal {
  width: 400px;
  height: 30px;
  padding: 3px 5px;

  font-size: 0.9rem;
  text-align: center;

  border: 1px solid #000;
  border-radius: 10px;
}

.inputSearchAdminModal:focus {
  outline: none;
}

.iconCloseModal {
  cursor: pointer;

  position: absolute;
  top: 20px;
  left: 20px;

  font-size: 25px;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- SPINNER ----------- ----------- */

.containerTestSpinner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
}

.spinner {
  width: 70px;
  height: 70px;

  border: 7px solid rgb(0 0 0 / 10%);
  border-left-color: #09f;
  border-radius: 50%;

  animation: spin 1s linear infinite;
}

.containerSpinner {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;

  width: 100%;
  min-height: 200px;
}

.containerSpinner h2 {
  font-size: 32px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.containerSpinnerCenter {
  user-select: none;

  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 200px;
}

.containerSpinnerCenter h2 {
  font-size: 32px;
}

.loader-wrapper {
  width: 80px;
  height: 80px;
}

.loader {
  width: 100%;
  height: 100%;

  border: 7px solid #162534;
  border-top-color: #4bc8eb;
  border-bottom-color: #f13a8f;
  border-radius: 50%;

  animation: rotate 8s linear infinite;
}

.loader-inner {
  border-top-color: #36f372;
  border-bottom-color: #f33;
  animation-duration: 2.5s;
}

@keyframes rotate {
  0% {
    transform: scale(1) rotate(360deg);
  }

  50% {
    transform: scale(0.8) rotate(-360deg);
  }

  100% {
    transform: scale(1) rotate(360deg);
  }
}

.spinner2 {
  width: 70px;
  height: 70px;

  border: 8px solid #ddd;
  border-left-color: var(--medium-green);
  border-radius: 50%;

  animation: spin 1s linear infinite;
}

.spinner3 {
  width: 80px;
  height: 80px;
}

.spinner3-1 {
  width: 100%;
  height: 100%;

  border: 7px solid #ddd;
  border-right-color: #09f;
  border-left-color: #03588c;
  border-radius: 50%;

  animation: rotate 7s linear infinite;
}

.spinner3-2 {
  border-right-color: rgb(68 218 68);
  border-left-color: var(--green);
  animation-duration: 4s;
}

.spinner5 {
  border-right-color: #ddd;
}

.userDataEmpty {
  margin-top: 30px;
  text-align: center;
}

/* * ----------------------------------------------------------------------------- */

/* * ----------- ----------- RESPONSIVE ----------- ----------- */

@media screen and (width <= 1758px) {
  .rowAccount .row {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .rowAccount .row .col {
    width: 40%;
    min-width: 280px;
  }

  .rowAccount .row .col input[type="text"] {
    width: 100%;
  }

  .rowBetween {
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media screen and (width <= 1700px) {
  .informationProduct {
    padding-left: 50px;
  }
}

@media screen and (width <= 1468px) {
  .informationProduct {
    padding-left: 0;
  }

  .containerCenterRadius {
    width: 100%;
  }
}

@media screen and (width <= 1415px) {
  .containerPayment {
    width: 100%;
  }
}

@media screen and (width <= 1352px) {
  .containerTable {
    display: block;

    /* overflow: scroll; */
  }
}

@media screen and (width <= 1338px) {
  .contentShopping div {
    width: 70%;
  }
}

@media screen and (width <= 1285px) {
  .containerPayment {
    gap: 50px;
  }
}

@media screen and (width <= 1229px) {
  .containerPayment {
    gap: 30px;
  }
}

@media screen and (width <= 1214px) {
  #navHome .btn-danger,
  #navHome .btn-success {
    bottom: 15vh;
  }

  .containerTable {
    display: none;
  }

  .containerTableResponsive {
    display: flex;
  }
}

@media screen and (width <= 1160px) {
  .containerProduct {
    flex-direction: column;
  }

  .containerProduct img {
    width: 300px;
    margin-bottom: 20px;
  }

  .containerComments {
    width: 100%;
  }

  .contentShopping div {
    width: 80%;
  }

  .containerAside {
    display: none;
  }

  .btnSubmenu {
    display: block;
  }

  .containerInformation {
    width: 100%;
  }
}

@media screen and (width <= 1199px) {
  .containerPayment {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 1026px) {
  .contentShopping div {
    width: 90%;
  }
}

@media screen and (width <= 990px) {
  .containerCenter {
    min-width: 645px;
  }

  .inputsLog input {
    width: 100%;
  }

  .inputPassword i {
    right: 5px;
  }
}

@media screen and (width <= 974px) {
  .inputSearchAdmin {
    display: none;
  }

  .iconSearch {
    display: block;
  }
}

@media screen and (width <= 970px) {
  .containersFilters {
    display: none;
  }

  .filterResponsive {
    visibility: visible;
  }
}

@media screen and (width <= 952px) {
  .informationProduct,
  .informationProduct header,
  .informationProduct section,
  .informationProduct footer {
    width: 100%;
    min-width: initial;
  }

  .containerOrder section .row h3 {
    font-size: 20px;
  }
}

@media screen and (width <= 922px) {
  .contentShopping div {
    width: 100%;
  }

  .contentShopping div p:last-child {
    margin-left: 20%;
  }

  .contentShopping div {
    justify-content: center;
  }

  .titleBlue {
    width: 100%;
    text-align: center;
  }

  .rowEnd {
    justify-content: flex-start;
  }

  .comment main.row {
    flex-direction: column;
  }
}

@media screen and (width <= 882px) {
  .headerSearch {
    display: none;
  }

  #iconSearch {
    display: block;
  }

  .containerComments .row {
    flex-direction: column;
    align-items: flex-start;
  }

  .containerComments .row header,
  .containerComments .row section,
  .containerComments .row footer {
    width: 90%;
    margin: auto;
  }

  .containerInformation {
    width: 90%;
  }
}

@media screen and (width <= 864px) {
  .rowTable p {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (width <= 807px) {
  .paymentLeft > .row,
  .lastPayment > .row,
  .lastPayment > .row > .col > .row {
    flex-wrap: wrap;
    gap: 20px;
  }

  .adminHeader {
    padding: 5px;
  }
}

@media screen and (width <= 778px) {
  .rowAdminTitle .btn {
    width: 150px;
    height: 40px;
    font-size: 1.2rem;
  }
}

@media screen and (width <= 738px) {
  .container {
    flex-direction: column;
    gap: 20px;
    padding-right: 2.5rem;
  }

  .lineCommentsSeparator {
    display: block;
  }

  .containerCommentData input[type="text"] {
    width: 80%;
  }
}

@media screen and (width <= 726px) {
  .containerInformation {
    width: 100%;
  }
}

@media screen and (width <= 714px) {
  .containerProductCenter .row {
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (width <= 700px) {
  .containerProduct {
    width: 100%;
  }

  .containerCenter {
    flex-direction: column;
    justify-content: space-between;
    min-width: 80%;
  }

  .containerLogLeft,
  .containerLogRight {
    width: 100%;
  }

  .containerLogLeft {
    height: auto;
    padding: 40px 0;
  }

  .containerLogRight {
    height: auto;
    padding: 40px 0;
  }

  .adminNav {
    display: none;
  }

  .smallNav {
    display: block;
  }

  .gridAdmin {
    grid-template-columns: minmax(50px, 10%) repeat(2, 1fr);
  }
}

@media screen and (width <= 652px) {
  .containerOrderInformation {
    display: none;
  }

  .btnShowOrderInfo {
    display: block;
  }

  .containerRecover main form {
    width: 70%;
  }
}

@media screen and (width <= 608px) {
  .containerOptions {
    /* gap: 20px; */
    flex-wrap: wrap;
  }
}

@media screen and (width <= 600px) {
  .rowPriceStock {
    width: 100%;
  }

  .informationProduct header h3 {
    font-size: 25px;
  }
}

@media screen and (width <= 578px) {
  .comment header.row {
    /* flex-direction: column;
    gap: 10px; */
    flex-wrap: wrap;
    gap: 10px;
  }

  .adminBrand h1 {
    display: none;
  }

  /* .rowAdminTitle .btn-success{
    width: 50%;
  } */
}

@media screen and (width <= 559px) {
  .contentShopping {
    width: 100%;
  }

  .inputFieldForget {
    width: 70%;
  }
}

@media screen and (width <= 534px) {
  .inputSearchContainer {
    width: 250px;
  }
}

@media screen and (width <= 518px) {
  .containerProduct {
    padding: 30px 0;
  }

  .rowAdminTitle {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .informationProduct header button {
    width: 100%;
  }

  .containerComments div .btn {
    width: 100%;
  }

  .rowAccount .row .col input[type="text"] {
    width: 80%;
  }

  .containerRecover > main h2 {
    padding: 0 10px;
    text-align: center;
  }

  .rowAdminTitle {
    padding: 20px;
  }
}

@media screen and (width <= 470px) {
  .rowAdminTitle .btn-success {
    font-size: 16px;
  }

  .inputFieldForget {
    width: 90%;
  }
}

@media screen and (width <= 458px) {
  .footerBottom h3 {
    font-size: 1rem;
  }

  #navHome {
    min-width: 80%;
  }

  .rowPriceStock {
    flex-direction: column;
    gap: 5px;
  }

  .containerOrderDetails h2,
  .containerOrderDetails p {
    padding-left: 10px;
  }
}

@media screen and (width <= 436px) {
  .containerCenterRadius {
    padding: 40px 20px;
  }

  .containerProductCenter {
    width: 100%;
  }

  .containerOrderInformation {
    justify-content: center;
  }

  .inputSearchAdminModal {
    width: 90%;
  }
}

@media screen and (width <= 422px) {
  .modalCenter section {
    padding-left: 40px;
  }
}

@media screen and (width <= 414px) {
  .containerInformation {
    padding-left: 2rem;
  }

  .containerRecover main form {
    width: 90%;
  }
}

@media screen and (width <= 420px) {
  .closeModalSearch {
    left: 0.5rem;
  }
}

@media screen and (width <= 386px) {
  .containerCommentData {
    flex-wrap: wrap;
  }
}

@media screen and (width <= 336px) {
  .navOptions ul li a {
    font-size: 20px;
  }
}

/* * ----------------------------------------------------------------------------- */
